1. На локальном репозитории сделать ветки для:
- Postman
_____________________
[user@comp group_30]$ git branch Postman

- Jmeter
_____________________
[user@comp group_30]$ git branch Jmeter

- CheckLists
_____________________
[user@comp group_30]$ git branch -b CheckLists

- Bag Reports
_____________________
[user@comp group_30]$ git branch -b Bag_Reports

- SQL
_____________________
[user@comp group_30]$ git branch -b SQL

- Charles
_____________________
[user@comp group_30]$ git branch -b Charles

- Mobile testing
_____________________
[user@comp group_30]$ git branch Mobile_testing

2. Запушить все ветки на внешний репозиторий
_____________________
[user@comp group_30]$ git push -u origin Postman Jmeter CheckLists
Всего 0 (изменений 0), повторно использовано 0 (изменений 0), повторно использовано пакетов 0
To github.com:Dem0n009/group_30.git
 * [new branch]      Postman -> Postman
 * [new branch]      Jmeter -> Jmeter
 * [new branch]      CheckLists -> CheckLists
branch 'Postman' set up to track 'origin/Postman'.
branch 'Jmeter' set up to track 'origin/Jmeter'.
branch 'CheckLists' set up to track 'origin/CheckLists'.
[user@comp group_30]$ git push -u origin Bag_Reports SQL Charles Mobile_testing
Всего 0 (изменений 0), повторно использовано 0 (изменений 0), повторно использовано пакетов 0
To github.com:Dem0n009/group_30.git
 * [new branch]      Bag_Reports -> Bag_Reports
 * [new branch]      SQL -> SQL
 * [new branch]      Charles -> Charles
 * [new branch]      Mobile_testing -> Mobile_testing
branch 'Bag_Reports' set up to track 'origin/Bag_Reports'.
branch 'SQL' set up to track 'origin/SQL'.
branch 'Charles' set up to track 'origin/Charles'.
branch 'Mobile_testing' set up to track 'origin/Mobile_testing'.
[user@comp group_30]$ 

3. В ветке Bag Reports сделать текстовый документ со структурой баг репорта
_____________________
[user@comp group_30]$ git status
На ветке Bag_Reports
Ваша ветка обновлена в соответствии с «origin/Bag_Reports».

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)
	BugReport

[user@comp group_30]$ git add *
[user@comp group_30]$ git commit -m 'added first BugReport'
[Bag_Reports 3118f19] added first BugReport
 1 file changed, 10 insertions(+)
 create mode 100644 BugReport

4. Запушить структуру багрепорта на внешний репозиторий
[user@comp group_30]$ git push
Перечисление объектов: 4, готово.
Подсчет объектов: 100% (4/4), готово.
При сжатии изменений используется до 4 потоков
Сжатие объектов: 100% (3/3), готово.
Запись объектов: 100% (3/3), 650 байтов | 650.00 КиБ/с, готово.
Всего 3 (изменений 1), повторно использовано 0 (изменений 0), повторно использовано пакетов 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:Dem0n009/group_30.git
   4e8957b..3118f19  Bag_Reports -> Bag_Reports

5. Вмержить ветку Bag Reports в Main
_____________________
[user@comp group_30]$ git merge Bag_Reports

6. Запушить main на внешний репозиторий.
_____________________
[user@comp group_30]$ git push
Перечисление объектов: 4, готово.
Подсчет объектов: 100% (4/4), готово.
При сжатии изменений используется до 4 потоков
Сжатие объектов: 100% (2/2), готово.
Запись объектов: 100% (2/2), 252 байта | 252.00 КиБ/с, готово.
Всего 2 (изменений 1), повторно использовано 0 (изменений 0), повторно использовано пакетов 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:Dem0n009/group_30.git
   febed74..35f00d4  main -> main

7. В ветке CheckLists набросать структуру чек листа.
_____________________
[user@comp group_30]$ cat > checklist.txt

8. Запушить структуру на внешний репозиторий
_____________________
[user@comp group_30]$ git add checklist.txt 
[user@comp group_30]$ git commit -m 'added first checklist'
[CheckLists c0cece8] added first checklist
 1 file changed, 1 insertion(+)
 create mode 100644 checklist.txt
[user@comp group_30]$ git push

9. На внешнем репозитории сделать Pull Request ветки CheckLists в main
_____________________
скан pull request.png прилагается

10. Синхронизировать Внешнюю и Локальную ветки Main
_____________________
[user@comp group_30]$ git pull
